Pages/Auth.xaml

<Page x:Class="test.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация" FontSize="18"></TextBlock>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Width="75">Username</Label>
                    <TextBox x:Name="TBoxUserName" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Width="75">Password</Label>
                    <PasswordBox x:Name="PBoxPassword" Width="150" Height="22"></PasswordBox>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="BtAuth" Content="Войти" Width="100" Height="22" Click="BtAuth_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
