Pages/HomePage.xaml

<Page x:Class="test.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="HomePage" Loaded="Page_Loaded" Background="White">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Список заказов"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="400">
                <ListView x:Name="LvOrders" Width="600" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Label x:Name="TbOrder" Content="{Binding idOrder}"></Label>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Margin="0 10 0 10">Введите новый номер заказа</TextBlock>
                <TextBox Margin="0 10 0 10" Width="80"></TextBox>
                <Button Margin="0 10 0 10" Content="Добавить" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
